# Learn-AndroidStudio

./: README.md  settings.gradle
Fundamental/DifferentXMLFiles/: settings.gradle
Fundamental/DifferentXMLFiles/app/: build.gradle
Fundamental/HelloWorld/app/: build.gradle
Fundamental/Image2/: settings.gradle
Fundamental/Image2/app/: build.gradle
Fundamental/Layouts/app/: build.gradle
Fundamental/List2/app/: build.gradle
Fundamental/MaterialCoponents/: settings.gradle
Fundamental/UIBasicSection2/: settings.gradle
Fundamental/UIBasicSection3/: settings.gradle
Fundamental/UIBasics/: settings.gradle
Fundamental/XMLFilesPart2/: settings.gradle
MSSQL/AddingWhereClauseInAndroidStudio/: settings.gradle
MSSQL/Basic_1/: settings.gradle
MSSQL/DisplayDataFromSQL/: settings.gradle
MSSQL/DisplayDataListViewAndroid/: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learnuploadvideotofirebaseb1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/phucdn/learnaddtocartwithmssqlb1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/phucdn/learnuploadimagetoserverb1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnuploadvideotofirebaseb1/: AddVideoActivity.java  VideosActivity.java
app/src/main/java/com/example/learnuploadvideotofirebaseb1/adapter/: VideoAdapter.java
app/src/main/java/com/example/learnuploadvideotofirebaseb1/model/: ModelVideo.java
app/src/main/java/com/phucdn/learnaddtocartwithmssqlb1/: CartActivity.java  MainActivity.java
app/src/main/java/com/phucdn/learnaddtocartwithmssqlb1/adapter/: ItemAdapter.java  MyCartAdapter.java
app/src/main/java/com/phucdn/learnaddtocartwithmssqlb1/dao/: CartDao.java  ItemDao.java
app/src/main/java/com/phucdn/learnaddtocartwithmssqlb1/db/: ConnectionHelper.java
app/src/main/java/com/phucdn/learnaddtocartwithmssqlb1/eventBus/: MyUpdateCartEvent.java
app/src/main/java/com/phucdn/learnaddtocartwithmssqlb1/listener/: ICartLoadListener.java  IItemLoadListener.java  IRecyclerViewClickListener.java
app/src/main/java/com/phucdn/learnaddtocartwithmssqlb1/model/: CartModel.java  ItemModel.java
app/src/main/java/com/phucdn/learnaddtocartwithmssqlb1/utils/: SpaceItemDecoration.java
app/src/main/java/com/phucdn/learnuploadimagetoserverb1/: MainActivity.java
app/src/main/java/com/phucdn/learnuploadimagetoserverb1/api/: ApiService.java
app/src/main/java/com/phucdn/learnuploadimagetoserverb1/model/: User.java
app/src/main/java/com/phucdn/learnuploadimagetoserverb1/utils/: Constant.java  RealPathUtil.java
app/src/main/res/drawable/: ic_baseline_add_white.xml  ic_image.xml  ic_pick_video_white.xml
app/src/main/res/layout/: activity_add_video.xml  activity_cart.xml  activity_main.xml  activity_videos.xml  layout_cart_item.xml  layout_item.xml  row_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learnuploadvideotofirebaseb1/: ExampleUnitTest.java
app/src/test/java/com/phucdn/learnaddtocartwithmssqlb1/: ExampleUnitTest.java
app/src/test/java/com/phucdn/learnuploadimagetoserverb1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sqlite/BasicCRUDWithSqlite/: settings.gradle
(+174 files in other folders)
