plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.phucdn.learnuploadimagetoserverb1"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // su dung retrofit de call API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // su dung gson library
    implementation 'com.google.code.gson:gson:2.8.9'

    // su dung gson converter de ho tro cac kieu cua chuoi json tra ve
    //phai cung phien ban voi retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //lib ho tro load image from url
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //circle view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}